<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css
" rel="stylesheet">
</head>
<body>
    <!--Navebar-->
    <nav class="bg-green-100 p-3 flex justify-between  shadow-lg items-center sticky top-0">
        <h1 class="text-2xl" >Greeden</h1>
        <svg id="menubar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size w-6 h-6 md:hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          
        <ul class="flex  gap-5 hidden md:flex">
            <li><a class=" text-gray-600 hover:underline hover:text-black">Home</a></li>
            <li><a class="hover:underline" href="product.html">Products</a></li>
            <li><a class="hover:underline" href="contact.html">Contact us</a></li>
        </ul>
    </nav>
     <!--Side navebar-->
     <section id="sidenave" class="bg-green-100 fixed z-20  top-0 " style="width:50%; height:100vh;right: -50%; ">
      <div class="text-right p-6"  >
          <p class="inline cursor-pointer" id="wrong">X</p>
      </div>
       <ul class="flex flex-col gap-10 items-center">
              <li><a class=" text-gray-600 hover:underline hover:text-black" href="index.html">Home</a></li>
              <li><a class="hover:underline" href="product.html">Products</a></li>
              <li><a class="hover:underline" href="contact.html">Contact us</a></li>
          </ul>
  </section>

<div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <form action="https://formbold.com/s/FORM_ID" method="POST">
          <div class="formbold-input-flex">
            <div>
                <input
                type="text"
                name="firstname"
                id="firstname"
                placeholder="Jane"
                class="formbold-form-input"
                />
                <label for="firstname" class="formbold-form-label"> First name </label>
            </div>
            <div>
                <input
                type="text"
                name="lastname"
                id="lastname"
                placeholder="Cooper"
                class="formbold-form-input"
                />
                <label for="lastname" class="formbold-form-label"> Last name </label>
            </div>
          </div>
  
          <div class="formbold-input-flex">
            <div>
                <input
                type="email"
                name="email"
                id="email"
                placeholder="jhon@mail.com"
                class="formbold-form-input"
                />
                <label for="email" class="formbold-form-label"> Mail </label>
            </div>
            <div>
                <input
                type="text"
                name="phone"
                id="phone"
                placeholder="(319) 555-0115"
                class="formbold-form-input"
                />
                <label for="phone" class="formbold-form-label"> Phone </label>
            </div>
          </div>
  
          <div class="formbold-textarea">
              <textarea
                  rows="6"
                  name="message"
                  id="message"
                  placeholder="Write your message..."
                  class="formbold-form-input"
              ></textarea>
              <label for="message" class="formbold-form-label"> Message </label>
          </div>
  
          <button class="formbold-btn">
              Send Message
          </button>
      </form>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    }
    .formbold-input-flex > div {
      width: 50%;
      display: flex;
      flex-direction: column-reverse;
    }
    .formbold-textarea {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .formbold-form-input {
      width: 100%;
      padding-bottom: 10px;
      border: none;
      border-bottom: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #07074D;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6A64F1;
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 18px;
    }
    .formbold-form-input:focus + .formbold-form-label {
      color: #6A64F1;
    }
  
    .formbold-input-file {
      margin-top: 30px;
    }
    .formbold-input-file input[type="file"] {
      position: absolute;
      top: 6px;
      left: 0;
      z-index: -1;
    }
    .formbold-input-file .formbold-input-label {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
    }
  
    .formbold-filename-wrapper {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 22px;
    }
    .formbold-filename {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-filename svg {
      cursor: pointer;
    }
  
    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 12px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
  </style>
   <section class="bg-green-100 p-4 mt-5 flex flex-col gap-4">
    <h1 class="font-bold text-2xl">Greenden</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam recusandae debitis modi iusto eaque nobis rerum culpa aut, aspernatur quidem consequatur, excepturi eveniet ducimus deleniti, molestiae aperiam tenetur? Dolores, cumque?</p>
    <p>@ 2021 Greenden@com</p>
</section>
<script src="contact.js">

</script>
 
</body>
</html>